<!doctype html>
<html>
    <head>
        <title>Fly, Butterfly!</title>
        <link rel="stylesheet" href="game/ui.css">
        <base target="_blank">
    </head>
    <body>
        <main id="game">
            <img src="assets/Butterfly.gif" id="player">
        </main>

        <footer>
            Game and visual assets made by <a href="https://twitter.com/joelalejandro">@joelalejandro</a> | <a href="https://github.com/joelalejandro/fly-butterfly">Check out the source code on GitHub</a><br>

            “Pixel adventures” | Music by <a href="http://www.marcelofernandezmusic.com">Marcelo Fernandez</a> (<a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>).
        </footer>

        <audio loop autoplay src="assets/PixelAdventures.mp3"></audio>

        <script src="game/engine/Utils.js"></script>
        <script src="game/engine/GameElement.js"></script>
        <script src="game/engine/GameScene.js"></script>
        <script src="game/engine/Player.js"></script>
        <script src="game/engine/Controls.js"></script>
        <script src="game/engine/Spawner.js"></script>
        <script src="game/engine/Score.js"></script>
        <script src="game/engine/PlayerLife.js"></script>
        <script src="game/engine/Game.js"></script>

        <script src="game/spawners/FlowerSpawner.js"></script>
        <script src="game/FlyButterfly.js"></script>
    </body>
</html>